# Meme-Sounds

./: MemeSounds.sln
Lands.Backend/: Lands.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Lands.Backend/Controllers/: HomeController.cs
Lands.Backend/Data/: ApplicationDbContext.cs
Lands.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lands.Backend/Models/: ErrorViewModel.cs
Lands.Backend/Views/: _ViewImports.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Domain/: Class1.cs  MemeSounds.Domain.csproj  Response.cs  packages.config
Lands.Domain/Properties/: AssemblyInfo.cs
MemeSounds.API/: MemeSounds.API.csproj  Program.cs  Startup.cs  appsettings.json
MemeSounds.API/Controllers/: AuthController.cs  ValuesController.cs
MemeSounds.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MemeSounds.API/Models/: LoginModel.cs
MemeSounds.Backend/: MemeSounds.Backend.csproj  Program.cs  Startup.cs  appsettings.json
MemeSounds.Backend/Controllers/: HomeController.cs  UserTypesController.cs  UsersController.cs
MemeSounds.Backend/Data/: ApplicationDbContext.cs  SeedDatabase.cs
MemeSounds.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180918163824_CreateUsersTable.Designer.cs  20180918163824_CreateUsersTable.cs  20180927214706_UserType.Designer.cs  20180927214706_UserType.cs  ApplicationDbContextModelSnapshot.cs
MemeSounds.Backend/Helpers/: DBHelper.cs  FileHelper.cs  UsersHelper.cs
MemeSounds.Backend/Models/: ErrorViewModel.cs  SystemSettings.cs  UserView.cs
MemeSounds.Backend/Views/: _ViewImports.cshtml
MemeSounds.Backend/Views/Home/: Index.cshtml
MemeSounds.Backend/Views/Shared/: _Layout.cshtml
MemeSounds.Backend/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemeSounds.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MemeSounds.Domain/: MemeSounds.Domain.csproj  User.cs  UserType.cs
MemeSounds/MemeSounds/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemeSounds.csproj
MemeSounds/MemeSounds.Android/: MainActivity.cs  MemeSounds.Android.csproj
MemeSounds/MemeSounds.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemeSounds.iOS.csproj
(+56 files in other folders)
